.Skills-title{
    margin: 50px 0px 0px 0px;
    text-align: center;
}
.Skills-title h1{
    font-size: 50px;
    font-weight: 600;
    
}
.Skills-title img{
    width: 140px;
    height: 50px;
   
    margin-top: -100px;
    margin-left: 100px;
    
    opacity: 0.2;

}
.SkillsContainer{
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-template-rows: auto auto auto auto;
   
   width: 70%;
   margin: 50px 0px 0px 200px;
   place-items: center;
   column-gap: 10px;
   row-gap: 20px;
}
.Skills-card{
   
    box-shadow: 2px 2px 2px 2px #f315ff,
    2px 2px 2px 2px #f315ff,
    2px 2px 2px 2px #f315ff,
    2px 2px 2px 2px #f315ff;
    margin: 20px 5px 10px 20px;
    border-radius: 20px;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    transition: ease 0.5s;

}
.Skills-card:hover{
    scale: 1.1;
}
.icon{
    font-size: 60px;
    color:#DA7C25;
    transition: ease 0.5s;
}
.Skills-card h1{
    font-size: 20px;
    margin-top: 10px;
}

@media (max-width:768px) {
    .SkillsContainer{
        display: grid;
   grid-template-columns: auto auto ;
   grid-template-rows: auto auto ;
   /* border: 1px solid white; */
   width: 20%;
   margin: 50px 0px 0px 0px; 
   place-items: center;
   column-gap: 10px;
   row-gap: 20px;

    }
    .Skills-card{
        margin: 0px 0px 0px 25px;
        height: 130px;
    width: 130px;
    }
}